+----------------------------------------------------------------------
|  File: profile.txt
|  Date: 2012.01.19 18:12:00 PM
+----------------------------------------------------------------------

+------------------------------
| Thread depth limit: Unlimited
+------------------------------
+------------------------------
| Thread: 1
+------------------------------
              Time            Percent    
       ----------------- ---------------
 Count    Total      Net   Total     Net  Location
 =====    =====      ===   =====     ===  =========
     1    544.0      5.0   100.0     0.9  +--Main:main	(com.slowfrog.hexiom)
    20    539.0      0.2    99.1          | +--Main:solveFile	(com.slowfrog.hexiom)
    20     70.9     41.3    13.0     7.6  | | +--Main:readFile	(com.slowfrog.hexiom)
    20      2.8      2.5     0.5     0.5  | | | +--Main$Hex:<init>	(com.slowfrog.hexiom)
   356      0.1      0.1     0.0          | | | | +--Main:makePoint	(com.slowfrog.hexiom)
   356      0.2      0.2     0.0          | | | | +--Main$Node:<init>	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | +--Main:makeTiles	(com.slowfrog.hexiom)
    20      0.1      0.1     0.0          | | | +--Main$Done:<init>	(com.slowfrog.hexiom)
    20     23.9     20.9     4.4     3.8  | | | +--Main$Hex:linkNodes	(com.slowfrog.hexiom)
  2136      0.6      0.6     0.1     0.1  | | | | +--Main:pointX	(com.slowfrog.hexiom)
  2136      0.5      0.5     0.1          | | | | +--Main:pointY	(com.slowfrog.hexiom)
  2136      0.6      0.6     0.1     0.1  | | | | +--Main:makePoint	(com.slowfrog.hexiom)
  2136      0.6      0.6     0.1     0.1  | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
  1560      0.8      0.8     0.1     0.1  | | | | +--Main$Node:appendLink	(com.slowfrog.hexiom)
    20      0.2      0.1     0.0          | | | +--Main$Pos:<init>	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | | +--Main:sumTiles	(com.slowfrog.hexiom)
    86      0.1      0.1     0.0          | | | +--Main:makePoint	(com.slowfrog.hexiom)
    86      2.4      2.4     0.4     0.4  | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    43      0.1      0.1     0.0          | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    43      0.0      0.0     0.0          | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    20    467.9      0.1    86.0          | | +--Main:solve	(com.slowfrog.hexiom)
    20      0.1      0.1     0.0          | | | +--Main:checkValid	(com.slowfrog.hexiom)
    20    467.7      0.3    86.0          | | | +--Main:solveStep	(com.slowfrog.hexiom)
    20      0.5      0.4     0.1          | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    60      0.0      0.0     0.0          | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
     4      0.0      0.0     0.0          | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    29      0.3      0.1     0.0          | | | | +--Main:playMove	(com.slowfrog.hexiom)
    29      0.2      0.1     0.0          | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    29      0.0      0.0     0.0          | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    29      2.0      1.7     0.4     0.3  | | | | +--Main:solved	(com.slowfrog.hexiom)
   718      0.2      0.2     0.0          | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   147      0.0      0.0     0.0          | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    58      0.0      0.0     0.0          | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    28    464.6      0.5    85.4          | | | | +--Main:solveStep	(com.slowfrog.hexiom)
    28      0.8      0.5     0.2          | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    28      0.0      0.0     0.0          | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    28      0.1      0.1     0.0          | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   112      0.2      0.2     0.0          | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    46      0.0      0.0     0.0          | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    60      0.3      0.1     0.1          | | | | | +--Main:playMove	(com.slowfrog.hexiom)
    60      0.2      0.2     0.0          | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    60      0.0      0.0     0.0          | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    60      4.2      3.2     0.8     0.6  | | | | | +--Main:solved	(com.slowfrog.hexiom)
  1496      0.2      0.2     0.0          | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   479      0.1      0.1     0.0          | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   158      0.0      0.0     0.0          | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     1      0.6      0.5     0.1          | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
     7      0.0      0.0     0.0          | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
     7      0.0      0.0     0.0          | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     7      0.0      0.0     0.0          | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
     4      0.0      0.0     0.0          | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    60      0.2      0.1     0.0          | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
    60      0.0      0.0     0.0          | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
    48    458.6      0.7    84.3     0.1  | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
    48      0.7      0.6     0.1     0.1  | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    48      0.0      0.0     0.0          | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    48      0.0      0.0     0.0          | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   153      0.0      0.0     0.0          | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    65      0.0      0.0     0.0          | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   113      0.4      0.2     0.1          | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   113      0.2      0.2     0.0          | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   113      0.0      0.0     0.0          | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   113      5.8      5.3     1.1     1.0  | | | | | | +--Main:solved	(com.slowfrog.hexiom)
  2728      0.4      0.4     0.1          | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  1066      0.1      0.1     0.0          | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   344      0.1      0.1     0.0          | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   113      0.2      0.2     0.0          | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   113      0.0      0.0     0.0          | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
    78    450.7      1.0    82.9     0.2  | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
    78      1.1      1.0     0.2     0.2  | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    78      0.0      0.0     0.0          | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    77      0.0      0.0     0.0          | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   328      0.1      0.1     0.0          | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   142      0.0      0.0     0.0          | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   224      0.6      0.3     0.1          | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   224      0.3      0.3     0.1          | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   224      0.1      0.1     0.0          | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   224      8.8      8.0     1.6     1.5  | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
  5244      0.5      0.5     0.1          | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  2437      0.2      0.2     0.0          | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   720      0.1      0.1     0.0          | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   127    438.8      1.3    80.7     0.2  | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   127      3.4      1.6     0.6     0.3  | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   127      0.0      0.0     0.0          | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   126      0.0      0.0     0.0          | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   727      0.1      0.1     0.0          | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   446      1.6      1.6     0.3     0.3  | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   376      0.8      0.4     0.1          | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   376      0.4      0.4     0.1          | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   376      0.1      0.1     0.0          | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   376     10.3      9.4     1.9     1.7  | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
  5865      0.6      0.6     0.1     0.1  | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  3738      0.3      0.3     0.1          | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   899      0.1      0.1     0.0          | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   376      0.5      0.4     0.1          | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   376      0.1      0.1     0.0          | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   115    422.4      1.2    77.7     0.2  | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   115      1.6      1.4     0.3     0.3  | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   115      0.0      0.0     0.0          | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   112      0.0      0.0     0.0          | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   619      0.1      0.1     0.0          | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   385      0.1      0.1     0.0          | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   329      0.7      0.3     0.1          | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   329      0.4      0.3     0.1          | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   329      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   329     13.1     11.8     2.4     2.2  | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
  8672      0.8      0.8     0.1     0.1  | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  6002      0.4      0.4     0.1          | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  1286      0.1      0.1     0.0          | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   150    405.3      1.3    74.5     0.2  | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   150      1.3      1.1     0.2     0.2  | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   150      0.0      0.0     0.0          | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   145      0.0      0.0     0.0          | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   595      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   409      0.0      0.0     0.0          | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   393      0.8      0.4     0.1          | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   393      0.4      0.4     0.1          | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   393      0.1      0.1     0.0          | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   393     19.1     16.1     3.5     3.0  | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 11580      0.8      0.8     0.1     0.1  | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  8634      0.5      0.5     0.1          | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  1774      0.2      0.2     0.0          | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     2      1.5      1.4     0.3     0.3  | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    26      0.0      0.0     0.0          | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    26      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    26      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    33      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   393      0.5      0.4     0.1          | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   393      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   168    382.4      1.5    70.3     0.3  | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   168      1.4      1.2     0.3     0.2  | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   168      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   158      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   697      0.1      0.1     0.0          | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   407      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   442      0.9      0.4     0.2          | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   442      0.5      0.4     0.1          | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   442      0.1      0.1     0.0          | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   442     20.7     18.9     3.8     3.5  | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 13675      1.0      1.0     0.2     0.2  | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 10595      0.7      0.7     0.1     0.1  | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  2118      0.1      0.1     0.0          | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   207    357.3      1.7    65.7     0.3  | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   207      2.2      2.0     0.4     0.4  | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   207      0.0      0.0     0.0          | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   188      0.0      0.0     0.0          | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  1083      0.1      0.1     0.0          | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   747      0.1      0.1     0.0          | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   523      1.0      0.5     0.2          | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   523      0.6      0.5     0.1          | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   523      0.1      0.1     0.0          | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   523     22.5     20.6     4.1     3.8  | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 16810      0.9      0.9     0.2     0.2  | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 14009      0.7      0.7     0.1     0.1  | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  2639      0.3      0.3     0.1          | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   523      0.6      0.5     0.1          | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   523      0.1      0.1     0.0          | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   189    329.3      1.5    60.5     0.3  | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   189      1.5      1.3     0.3     0.2  | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   189      0.1      0.1     0.0          | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   172      0.0      0.0     0.0          | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   925      0.1      0.1     0.0          | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   478      0.0      0.0     0.0          | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   492      0.9      0.4     0.2          | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   492      0.5      0.4     0.1          | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   492      0.1      0.1     0.0          | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   492     28.0     22.4     5.2     4.1  | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 20307      1.0      1.0     0.2     0.2  | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 15815      3.9      3.9     0.7     0.7  | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  3013      0.1      0.1     0.0          | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     1      0.7      0.6     0.1     0.1  | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    24      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   317    296.7      2.3    54.6     0.4  | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   317      2.2      2.0     0.4     0.4  | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   317      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   298      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  1744      0.1      0.1     0.0          | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   963      0.1      0.1     0.0          | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   857      1.4      0.7     0.3     0.1  | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   857      0.8      0.6     0.1     0.1  | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   857      0.2      0.2     0.0          | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   857     41.7     36.7     7.7     6.7  | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 35563      3.5      3.5     0.6     0.6  | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 29256      1.3      1.3     0.2     0.2  | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  5445      0.2      0.2     0.0          | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   441    248.3      2.6    45.7     0.5  | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   441      2.2      1.9     0.4     0.4  | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   441      0.1      0.1     0.0          | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   425      0.0      0.0     0.0          | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  1360      0.1      0.1     0.0          | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   988      0.1      0.1     0.0          | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   878      1.4      0.6     0.3     0.1  | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   878      0.8      0.6     0.1     0.1  | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   878      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   878     44.5     39.7     8.2     7.3  | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 38068      1.6      1.6     0.3     0.3  | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 32442      1.3      1.3     0.2     0.2  | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  6051      0.2      0.2     0.0          | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     3      1.7      1.6     0.3     0.3  | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    71      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   878      0.8      0.7     0.1     0.1  | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   878      0.1      0.1     0.0          | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   350    196.9      2.3    36.2     0.4  | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   350      2.1      1.7     0.4     0.3  | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   350      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   329      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  1309      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   674      0.2      0.2     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   811      1.4      0.6     0.3     0.1  | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   811      0.8      0.7     0.1     0.1  | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   811      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   811     45.1     37.6     8.3     6.9  | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 35180      3.0      3.0     0.5     0.5  | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 29993      2.8      2.8     0.5     0.5  | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  5569      0.2      0.2     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     2      1.6      1.5     0.3     0.3  | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    48      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   392    145.2      2.0    26.7     0.4  | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   392      2.4      2.1     0.4     0.4  | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   392      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   364      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  2147      0.2      0.2     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  1095      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   847      1.2      0.6     0.2     0.1  | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   847      0.6      0.5     0.1          | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   847      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   847     41.0     35.6     7.5     6.5  | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 36199      1.4      1.4     0.3     0.3  | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 32680      1.1      1.1     0.2     0.2  | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  5760      0.2      0.2     0.0          | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     3      2.6      2.5     0.5     0.5  | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    82      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   297     98.0      1.5    18.0     0.3  | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   297      2.2      1.7     0.4     0.3  | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   297      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   264      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  1566      0.2      0.2     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   787      0.2      0.2     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   594      0.9      0.4     0.2          | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   594      0.5      0.4     0.1          | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   594      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   594     33.0     30.2     6.1     5.5  | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 29590      1.1      1.1     0.2     0.2  | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 26683      1.0      1.0     0.2     0.2  | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  4598      0.2      0.2     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     1      0.5      0.5     0.1          | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    24      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   284     60.0      1.2    11.0     0.2  | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   284      1.2      1.1     0.2     0.2  | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   284      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   230      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   920      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   690      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   480      0.7      0.3     0.1          | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   480      0.4      0.3     0.1          | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   480      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   480     27.9     24.7     5.1     4.5  | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 24816      0.9      0.9     0.2     0.2  | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 23420      1.1      1.1     0.2     0.2  | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  3929      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     2      1.2      1.2     0.2     0.2  | | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    53      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   480      0.7      0.3     0.1          | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   480      0.3      0.3     0.1          | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   150     28.2      0.5     5.2          | | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   150      0.6      0.5     0.1          | | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   150      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   112      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   336      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   226      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   183      0.3      0.1     0.1          | | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   183      0.2      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   183      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   183     13.8     12.1     2.5     2.2  | | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 10207      0.5      0.5     0.1     0.1  | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  9771      0.6      0.6     0.1     0.1  | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  1616      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     1      0.5      0.5     0.1          | | | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    27      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   183      0.2      0.1     0.0          | | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   183      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
    63     12.8      0.2     2.4          | | | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
    63      0.4      0.3     0.1          | | | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    63      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    51      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   204      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   153      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    92      0.2      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
    92      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    92      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    92      7.2      6.5     1.3     1.2  | | | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
  5450      0.4      0.4     0.1          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  5317      0.3      0.3     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   849      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    92      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
    92      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
    25      4.7      0.1     0.9          | | | | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
    25      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    25      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    18      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    54      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    54      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    19      0.1      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
    19      0.1      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    19      4.3      1.6     0.8     0.3  | | | | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
  1172      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  1172      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   189      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
     4      2.6      2.5     0.5     0.5  | | | | | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    76      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main:makePoint	(com.slowfrog.hexiom)
    76      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    76      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   127      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   594      0.5      0.4     0.1          | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   594      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   847      0.7      0.6     0.1     0.1  | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   847      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   811      0.7      0.6     0.1     0.1  | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   811      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   857      0.8      0.7     0.1     0.1  | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   857      0.1      0.1     0.0          | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   492      0.5      0.4     0.1          | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   492      0.1      0.1     0.0          | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   442      0.7      0.4     0.1          | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   442      0.2      0.2     0.0          | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   329      0.5      0.4     0.1          | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   329      0.1      0.1     0.0          | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   224      0.3      0.3     0.1          | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   224      0.1      0.1     0.0          | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
    29      0.1      0.1     0.0          | | | | +--Main:undoMove	(com.slowfrog.hexiom)
    29      0.0      0.0     0.0          | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)

+--------------------------------------
| Most expensive methods (by net time)
| Frame Count Limit: Unlimited
+--------------------------------------

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
    20     41.3    7.6  com.slowfrog.hexiom.Main:readFile
   878     39.7    7.3  com.slowfrog.hexiom.Main:solved
   811     37.6    6.9  com.slowfrog.hexiom.Main:solved
   857     36.7    6.7  com.slowfrog.hexiom.Main:solved
   847     35.6    6.5  com.slowfrog.hexiom.Main:solved
   594     30.2    5.5  com.slowfrog.hexiom.Main:solved
   480     24.7    4.5  com.slowfrog.hexiom.Main:solved
   492     22.4    4.1  com.slowfrog.hexiom.Main:solved
    20     20.9    3.8  com.slowfrog.hexiom.Main$Hex:linkNodes
   523     20.6    3.8  com.slowfrog.hexiom.Main:solved
   442     18.9    3.5  com.slowfrog.hexiom.Main:solved
   393     16.1    3.0  com.slowfrog.hexiom.Main:solved
   183     12.1    2.2  com.slowfrog.hexiom.Main:solved
   329     11.8    2.2  com.slowfrog.hexiom.Main:solved
   376      9.4    1.7  com.slowfrog.hexiom.Main:solved
   224      8.0    1.5  com.slowfrog.hexiom.Main:solved
    92      6.5    1.2  com.slowfrog.hexiom.Main:solved
   113      5.3    1.0  com.slowfrog.hexiom.Main:solved
     1      5.0    0.9  com.slowfrog.hexiom.Main:main
 15815      3.9    0.7  com.slowfrog.hexiom.Main$Done:get
 35563      3.5    0.6  com.slowfrog.hexiom.Main$Done:alreadyDone
    60      3.2    0.6  com.slowfrog.hexiom.Main:solved
 35180      3.0    0.5  com.slowfrog.hexiom.Main$Done:alreadyDone
 29993      2.8    0.5  com.slowfrog.hexiom.Main$Done:get
   441      2.6    0.5  com.slowfrog.hexiom.Main:solveStep
    20      2.5    0.5  com.slowfrog.hexiom.Main$Hex:<init>
     3      2.5    0.5  com.slowfrog.hexiom.Main:printPos
     4      2.5    0.5  com.slowfrog.hexiom.Main:printPos
    86      2.4    0.4  com.slowfrog.hexiom.Main$Hex:getByPos
   317      2.3    0.4  com.slowfrog.hexiom.Main:solveStep
   350      2.3    0.4  com.slowfrog.hexiom.Main:solveStep
   392      2.1    0.4  com.slowfrog.hexiom.Main:findMoves
   392      2.0    0.4  com.slowfrog.hexiom.Main:solveStep
   317      2.0    0.4  com.slowfrog.hexiom.Main:findMoves
   207      2.0    0.4  com.slowfrog.hexiom.Main:findMoves
   441      1.9    0.4  com.slowfrog.hexiom.Main:findMoves
   350      1.7    0.3  com.slowfrog.hexiom.Main:findMoves
    29      1.7    0.3  com.slowfrog.hexiom.Main:solved
   207      1.7    0.3  com.slowfrog.hexiom.Main:solveStep
   297      1.7    0.3  com.slowfrog.hexiom.Main:findMoves
   446      1.6    0.3  com.slowfrog.hexiom.Main$Done:get
   127      1.6    0.3  com.slowfrog.hexiom.Main:findMoves
     3      1.6    0.3  com.slowfrog.hexiom.Main:printPos
 38068      1.6    0.3  com.slowfrog.hexiom.Main$Done:alreadyDone
    19      1.6    0.3  com.slowfrog.hexiom.Main:solved
   168      1.5    0.3  com.slowfrog.hexiom.Main:solveStep
   189      1.5    0.3  com.slowfrog.hexiom.Main:solveStep
   297      1.5    0.3  com.slowfrog.hexiom.Main:solveStep
     2      1.5    0.3  com.slowfrog.hexiom.Main:printPos
 36199      1.4    0.3  com.slowfrog.hexiom.Main$Done:alreadyDone
     2      1.4    0.3  com.slowfrog.hexiom.Main:printPos
   115      1.4    0.3  com.slowfrog.hexiom.Main:findMoves
   189      1.3    0.2  com.slowfrog.hexiom.Main:findMoves
   127      1.3    0.2  com.slowfrog.hexiom.Main:solveStep
   150      1.3    0.2  com.slowfrog.hexiom.Main:solveStep
 32442      1.3    0.2  com.slowfrog.hexiom.Main$Done:get
 29256      1.3    0.2  com.slowfrog.hexiom.Main$Done:get
   115      1.2    0.2  com.slowfrog.hexiom.Main:solveStep
   168      1.2    0.2  com.slowfrog.hexiom.Main:findMoves
   284      1.2    0.2  com.slowfrog.hexiom.Main:solveStep
     2      1.2    0.2  com.slowfrog.hexiom.Main:printPos
 32680      1.1    0.2  com.slowfrog.hexiom.Main$Done:get
 29590      1.1    0.2  com.slowfrog.hexiom.Main$Done:alreadyDone
   150      1.1    0.2  com.slowfrog.hexiom.Main:findMoves
   284      1.1    0.2  com.slowfrog.hexiom.Main:findMoves
 23420      1.1    0.2  com.slowfrog.hexiom.Main$Done:get
    78      1.0    0.2  com.slowfrog.hexiom.Main:solveStep
 13675      1.0    0.2  com.slowfrog.hexiom.Main$Done:alreadyDone
 20307      1.0    0.2  com.slowfrog.hexiom.Main$Done:alreadyDone
    78      1.0    0.2  com.slowfrog.hexiom.Main:findMoves
 26683      1.0    0.2  com.slowfrog.hexiom.Main$Done:get
 16810      0.9    0.2  com.slowfrog.hexiom.Main$Done:alreadyDone
 24816      0.9    0.2  com.slowfrog.hexiom.Main$Done:alreadyDone
 11580      0.8    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
  1560      0.8    0.1  com.slowfrog.hexiom.Main$Node:appendLink
  8672      0.8    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
 14009      0.7    0.1  com.slowfrog.hexiom.Main$Done:get
    48      0.7    0.1  com.slowfrog.hexiom.Main:solveStep
   811      0.7    0.1  com.slowfrog.hexiom.Main$Done:addDone
   857      0.7    0.1  com.slowfrog.hexiom.Main:undoMove
   878      0.7    0.1  com.slowfrog.hexiom.Main:undoMove
 10595      0.7    0.1  com.slowfrog.hexiom.Main$Done:get
   857      0.7    0.1  com.slowfrog.hexiom.Main:playMove
   878      0.6    0.1  com.slowfrog.hexiom.Main:playMove
   878      0.6    0.1  com.slowfrog.hexiom.Main$Done:addDone
   811      0.6    0.1  com.slowfrog.hexiom.Main:undoMove
     1      0.6    0.1  com.slowfrog.hexiom.Main:printPos
   811      0.6    0.1  com.slowfrog.hexiom.Main:playMove
   857      0.6    0.1  com.slowfrog.hexiom.Main$Done:addDone
  2136      0.6    0.1  com.slowfrog.hexiom.Main:pointX
   847      0.6    0.1  com.slowfrog.hexiom.Main:undoMove
  2136      0.6    0.1  com.slowfrog.hexiom.Main$Hex:containsPos
  9771      0.6    0.1  com.slowfrog.hexiom.Main$Done:get
   847      0.6    0.1  com.slowfrog.hexiom.Main:playMove
    48      0.6    0.1  com.slowfrog.hexiom.Main:findMoves
  5865      0.6    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
  2136      0.6    0.1  com.slowfrog.hexiom.Main:makePoint
 10207      0.5    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
   847      0.5    0.1  com.slowfrog.hexiom.Main$Done:addDone
    28      0.5    0.1  com.slowfrog.hexiom.Main:findMoves
  8634      0.5    0.1  com.slowfrog.hexiom.Main$Done:get
     1      0.5    0.1  com.slowfrog.hexiom.Main:printPos
   150      0.5    0.1  com.slowfrog.hexiom.Main:solveStep
  5244      0.5    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
     1      0.5    0.1  com.slowfrog.hexiom.Main:printPos
     1      0.5    0.1  com.slowfrog.hexiom.Main:printPos
  2136      0.5    0.1  com.slowfrog.hexiom.Main:pointY
   523      0.5    0.1  com.slowfrog.hexiom.Main:undoMove
   150      0.5    0.1  com.slowfrog.hexiom.Main:findMoves
   523      0.5    0.1  com.slowfrog.hexiom.Main$Done:addDone
    28      0.5    0.1  com.slowfrog.hexiom.Main:solveStep
   523      0.5    0.1  com.slowfrog.hexiom.Main:playMove
  5450      0.4    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
   442      0.4    0.1  com.slowfrog.hexiom.Main:undoMove
   442      0.4    0.1  com.slowfrog.hexiom.Main:playMove
   594      0.4    0.1  com.slowfrog.hexiom.Main:undoMove
   492      0.4    0.1  com.slowfrog.hexiom.Main:undoMove
   594      0.4    0.1  com.slowfrog.hexiom.Main:playMove
   492      0.4    0.1  com.slowfrog.hexiom.Main:playMove
   492      0.4    0.1  com.slowfrog.hexiom.Main$Done:addDone
   442      0.4    0.1  com.slowfrog.hexiom.Main$Done:addDone
   376      0.4    0.1  com.slowfrog.hexiom.Main:undoMove
  6002      0.4    0.1  com.slowfrog.hexiom.Main$Done:get
   594      0.4    0.1  com.slowfrog.hexiom.Main$Done:addDone
   393      0.4    0.1  com.slowfrog.hexiom.Main:undoMove
   329      0.4    0.1  com.slowfrog.hexiom.Main:undoMove
   376      0.4    0.1  com.slowfrog.hexiom.Main:playMove
   393      0.4    0.1  com.slowfrog.hexiom.Main$Done:addDone
   393      0.4    0.1  com.slowfrog.hexiom.Main:playMove
    20      0.4    0.1  com.slowfrog.hexiom.Main:findMoves
  2728      0.4    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
   376      0.4    0.1  com.slowfrog.hexiom.Main$Done:addDone
   480      0.3    0.1  com.slowfrog.hexiom.Main:undoMove
   329      0.3    0.1  com.slowfrog.hexiom.Main:playMove
   480      0.3    0.1  com.slowfrog.hexiom.Main$Done:addDone
    20      0.3    0.1  com.slowfrog.hexiom.Main:solveStep
    63      0.3    0.1  com.slowfrog.hexiom.Main:findMoves
   480      0.3    0.1  com.slowfrog.hexiom.Main$Done:removeDone
   329      0.3    0.1  com.slowfrog.hexiom.Main$Done:addDone
   480      0.3    0.1  com.slowfrog.hexiom.Main:playMove
  3738      0.3    0.1  com.slowfrog.hexiom.Main$Done:get
   224      0.3    0.1  com.slowfrog.hexiom.Main:undoMove
   224      0.3    0.1  com.slowfrog.hexiom.Main$Done:addDone
  2639      0.3    0.1  com.slowfrog.hexiom.Main$Hex:getById
   224      0.3    0.0  com.slowfrog.hexiom.Main:playMove
  5317      0.3    0.0  com.slowfrog.hexiom.Main$Done:get
    63      0.2    0.0  com.slowfrog.hexiom.Main:solveStep
  1496      0.2    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
  6051      0.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
  5569      0.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
   787      0.2    0.0  com.slowfrog.hexiom.Main$Done:get
  1566      0.2    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   442      0.2    0.0  com.slowfrog.hexiom.Main$Done:removeDone
  2437      0.2    0.0  com.slowfrog.hexiom.Main$Done:get
  5445      0.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
  5760      0.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
   112      0.2    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   113      0.2    0.0  com.slowfrog.hexiom.Main:playMove
    60      0.2    0.0  com.slowfrog.hexiom.Main$Done:addDone
   113      0.2    0.0  com.slowfrog.hexiom.Main$Done:addDone
   113      0.2    0.0  com.slowfrog.hexiom.Main:undoMove
   674      0.2    0.0  com.slowfrog.hexiom.Main$Done:get
  4598      0.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
  2147      0.2    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   356      0.2    0.0  com.slowfrog.hexiom.Main$Node:<init>
    20      0.2    0.0  com.slowfrog.hexiom.Main:solveFile
   857      0.2    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   718      0.2    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
  1774      0.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
  3013      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
   183      0.1    0.0  com.slowfrog.hexiom.Main:undoMove
   183      0.1    0.0  com.slowfrog.hexiom.Main:playMove
    20      0.1    0.0  com.slowfrog.hexiom.Main:solve
   857      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   183      0.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
   878      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   811      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
  3929      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
    60      0.1    0.0  com.slowfrog.hexiom.Main:undoMove
   878      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   356      0.1    0.0  com.slowfrog.hexiom.Main:makePoint
   847      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
  1066      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
  2118      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
   811      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    20      0.1    0.0  com.slowfrog.hexiom.Main$Pos:<init>
    60      0.1    0.0  com.slowfrog.hexiom.Main:playMove
  1309      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   523      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
  1286      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
    29      0.1    0.0  com.slowfrog.hexiom.Main:playMove
    29      0.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
   847      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
  1744      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    20      0.1    0.0  com.slowfrog.hexiom.Main$Done:<init>
  1083      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   523      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   727      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    25      0.1    0.0  com.slowfrog.hexiom.Main:findMoves
   479      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
   492      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
  1360      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   492      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   594      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   899      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
   376      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
    43      0.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
    92      0.1    0.0  com.slowfrog.hexiom.Main:undoMove
   442      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   594      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   720      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
   619      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    25      0.1    0.0  com.slowfrog.hexiom.Main:solveStep
   925      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   189      0.1    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   393      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   747      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
  1616      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
   329      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
    92      0.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
   376      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    92      0.1    0.0  com.slowfrog.hexiom.Main:playMove
    29      0.1    0.0  com.slowfrog.hexiom.Main:undoMove
   393      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   697      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   328      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   595      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   988      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
  1172      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
   329      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   480      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   441      0.1    0.0  com.slowfrog.hexiom.Main$Done:nextCell
  1172      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   963      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
   224      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
    86      0.1    0.0  com.slowfrog.hexiom.Main:makePoint
   224      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   350      0.1    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   385      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
    20      0.1    0.0  com.slowfrog.hexiom.Main:checkValid
   920      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    28      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
  1095      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
   344      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
   317      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   147      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   207      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   113      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    20      0.0    0.0  com.slowfrog.hexiom.Main:makeTiles
    60      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   478      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   392      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   690      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   409      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    29      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   297      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    20      0.0    0.0  com.slowfrog.hexiom.Main:sumTiles
   153      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   113      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   425      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   183      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   158      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    57      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    60      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   298      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   849      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   407      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    20      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   168      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   183      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   329      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
     7      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   115      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    20      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   284      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   188      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    60      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   364      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    58      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   127      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   142      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   145      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   158      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   126      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    28      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    43      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   172      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   150      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   264      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    76      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    78      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    46      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    77      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    26      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    29      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   336      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   112      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    92      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   230      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    38      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
     7      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    57      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    65      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   150      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    48      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    48      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    82      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    57      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    26      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    92      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
     7      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    19      0.0    0.0  com.slowfrog.hexiom.Main:undoMove
    33      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   204      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    76      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
   127      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:addDone
   226      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main:playMove
    26      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   153      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    63      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   112      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    76      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    38      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
     4      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   189      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    48      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    38      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    57      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
    51      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    25      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    54      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    54      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    38      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    18      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    57      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    19      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    19      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
    38      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    71      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    57      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    27      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    19      0.0    0.0  com.slowfrog.hexiom.Main:makePoint
     4      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    53      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    38      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    24      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    24      0.0    0.0  com.slowfrog.hexiom.Main$Done:get

+--------------------------------------+
| Most expensive methods summarized    |
+--------------------------------------+

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
  7742    341.9   62.8  com.slowfrog.hexiom.Main:solved
    20     41.3    7.6  com.slowfrog.hexiom.Main:readFile
  3449     23.7    4.4  com.slowfrog.hexiom.Main:solveStep
  3449     22.4    4.1  com.slowfrog.hexiom.Main:findMoves
    20     20.9    3.8  com.slowfrog.hexiom.Main$Hex:linkNodes
318635     20.8    3.8  com.slowfrog.hexiom.Main$Done:alreadyDone
262908     19.2    3.5  com.slowfrog.hexiom.Main$Done:get
    20     12.8    2.4  com.slowfrog.hexiom.Main:printPos
  7742      6.7    1.2  com.slowfrog.hexiom.Main:undoMove
  7785      6.6    1.2  com.slowfrog.hexiom.Main$Done:addDone
  7742      6.5    1.2  com.slowfrog.hexiom.Main:playMove
     1      5.0    0.9  com.slowfrog.hexiom.Main:main
 50180      3.0    0.6  com.slowfrog.hexiom.Main$Hex:getById
    20      2.5    0.5  com.slowfrog.hexiom.Main$Hex:<init>
   442      2.5    0.5  com.slowfrog.hexiom.Main$Hex:getByPos
  7742      1.9    0.3  com.slowfrog.hexiom.Main$Done:removeDone
  7785      1.4    0.3  com.slowfrog.hexiom.Main$Done:adjustDone
  2934      0.9    0.2  com.slowfrog.hexiom.Main:makePoint
  1560      0.8    0.1  com.slowfrog.hexiom.Main$Node:appendLink
  3449      0.7    0.1  com.slowfrog.hexiom.Main$Done:nextCell
  2136      0.6    0.1  com.slowfrog.hexiom.Main:pointX
  2136      0.6    0.1  com.slowfrog.hexiom.Main$Hex:containsPos
  2136      0.5    0.1  com.slowfrog.hexiom.Main:pointY
   356      0.2    0.0  com.slowfrog.hexiom.Main$Node:<init>
    20      0.2    0.0  com.slowfrog.hexiom.Main:solveFile
    20      0.1    0.0  com.slowfrog.hexiom.Main:solve
    20      0.1    0.0  com.slowfrog.hexiom.Main$Pos:<init>
    20      0.1    0.0  com.slowfrog.hexiom.Main$Done:<init>
    20      0.1    0.0  com.slowfrog.hexiom.Main:checkValid
    20      0.0    0.0  com.slowfrog.hexiom.Main:makeTiles
    20      0.0    0.0  com.slowfrog.hexiom.Main:sumTiles
