+----------------------------------------------------------------------
|  File: profile.txt
|  Date: 2012.01.19 15:11:52 PM
+----------------------------------------------------------------------

+------------------------------
| Thread depth limit: Unlimited
+------------------------------
+------------------------------
| Thread: 1
+------------------------------
              Time            Percent    
       ----------------- ---------------
 Count    Total      Net   Total     Net  Location
 =====    =====      ===   =====     ===  =========
     1 484512.2      5.0   100.0          +--Main:main	(com.slowfrog.hexiom)
    20 484507.3      0.2   100.0          | +--Main:solveFile	(com.slowfrog.hexiom)
    20     65.9     40.8     0.0          | | +--Main:readFile	(com.slowfrog.hexiom)
    20      5.1      4.1     0.0          | | | +--Main$Hex:<init>	(com.slowfrog.hexiom)
   356      0.8      0.7     0.0          | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
   356      0.1      0.1     0.0          | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
   356      0.2      0.2     0.0          | | | | +--Main$Node:<init>	(com.slowfrog.hexiom)
    20      0.1      0.1     0.0          | | | +--Main$Tiles:make	(com.slowfrog.hexiom)
    20      0.2      0.2     0.0          | | | +--Main$Done:<init>	(com.slowfrog.hexiom)
    20     19.6     17.0     0.0          | | | +--Main$Hex:linkNodes	(com.slowfrog.hexiom)
  6764      1.1      1.1     0.0          | | | | +--Main:access$0	(com.slowfrog.hexiom)
  2136      0.5      0.5     0.0          | | | | +--Main$Point:code	(com.slowfrog.hexiom)
  2136      0.3      0.3     0.0          | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
  1560      0.7      0.7     0.0          | | | | +--Main$Node:appendLink	(com.slowfrog.hexiom)
    20      0.1      0.1     0.0          | | | +--Main$Pos:<init>	(com.slowfrog.hexiom)
    86      0.2      0.1     0.0          | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    86      0.1      0.1     0.0          | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    86      0.0      0.0     0.0          | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    43      0.1      0.0     0.0          | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    43      0.0      0.0     0.0          | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    20 484441.1      0.1   100.0          | | +--Main:solve	(com.slowfrog.hexiom)
    20      0.1      0.1     0.0          | | | +--Main:checkValid	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | | +--Main$Done:access$0	(com.slowfrog.hexiom)
    20 484440.9      0.4   100.0          | | | +--Main:solveStep	(com.slowfrog.hexiom)
    20      1.7      1.5     0.0          | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    60      0.0      0.0     0.0          | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    60      0.1      0.1     0.0          | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
     4      0.0      0.0     0.0          | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    29      0.2      0.1     0.0          | | | | +--Main:playMove	(com.slowfrog.hexiom)
    29      0.1      0.1     0.0          | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    29      0.0      0.0     0.0          | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    29      0.0      0.0     0.0          | | | | +--Main:solved	(com.slowfrog.hexiom)
    29 484438.6      0.3   100.0          | | | | +--Main:solveStep	(com.slowfrog.hexiom)
    29      0.5      0.4     0.0          | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    29      0.0      0.0     0.0          | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    29      0.0      0.0     0.0          | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   116      0.0      0.0     0.0          | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    49      0.0      0.0     0.0          | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    90      0.0      0.0     0.0          | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
    65      0.2      0.1     0.0          | | | | | +--Main:playMove	(com.slowfrog.hexiom)
    65      0.1      0.1     0.0          | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
    65      0.0      0.0     0.0          | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
    65      1.3      0.4     0.0          | | | | | +--Main:solved	(com.slowfrog.hexiom)
     7      0.0      0.0     0.0          | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    13      0.0      0.0     0.0          | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
     4      0.0      0.0     0.0          | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    12      0.1      0.1     0.0          | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    12      0.0      0.0     0.0          | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    12      0.1      0.1     0.0          | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
    12      0.0      0.0     0.0          | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
     6      0.0      0.0     0.0          | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     1      0.5      0.4     0.0          | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
     7      0.1      0.1     0.0          | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
     7      0.0      0.0     0.0          | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
     7      0.0      0.0     0.0          | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     7      0.0      0.0     0.0          | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
     4      0.0      0.0     0.0          | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    65      0.1      0.1     0.0          | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
    65      0.0      0.0     0.0          | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
    64 484436.2      0.5   100.0          | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
    64      0.5      0.4     0.0          | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
    64      0.0      0.0     0.0          | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
    64      0.0      0.0     0.0          | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   201      0.0      0.0     0.0          | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    97      0.0      0.0     0.0          | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   183      0.0      0.0     0.0          | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
   169      0.3      0.1     0.0          | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   169      0.2      0.1     0.0          | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   169      0.0      0.0     0.0          | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   169      0.2      0.1     0.0          | | | | | | +--Main:solved	(com.slowfrog.hexiom)
    18      0.0      0.0     0.0          | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    14      0.0      0.0     0.0          | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    36      0.0      0.0     0.0          | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    36      0.0      0.0     0.0          | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    36      0.0      0.0     0.0          | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
    36      0.0      0.0     0.0          | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
    20      0.0      0.0     0.0          | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
   169 484434.5      1.5   100.0          | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   169      1.4      1.2     0.0          | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   169      0.1      0.1     0.0          | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   167      0.0      0.0     0.0          | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   696      0.1      0.1     0.0          | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   378      0.0      0.0     0.0          | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   570      0.0      0.0     0.0          | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
   561      0.7      0.3     0.0          | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
   561      0.4      0.4     0.0          | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
   561      0.1      0.1     0.0          | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
   561      1.1      1.0     0.0          | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
    25      0.0      0.0     0.0          | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
    61      0.0      0.0     0.0          | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    39      0.0      0.0     0.0          | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
    66      0.0      0.0     0.0          | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    66      0.0      0.0     0.0          | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    66      0.0      0.0     0.0          | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
    66      0.0      0.0     0.0          | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
    36      0.0      0.0     0.0          | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
   561 484429.1      4.7   100.0          | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
   561      4.1      3.5     0.0          | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
   561      0.1      0.1     0.0          | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
   555      0.1      0.1     0.0          | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  2470      0.1      0.1     0.0          | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  1585      0.2      0.2     0.0          | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  1790      0.1      0.1     0.0          | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
  1775      2.5      1.1     0.0          | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
  1775      1.4      1.1     0.0          | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
  1775      0.2      0.2     0.0          | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
  1775      1.1      0.7     0.0          | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
    54      0.0      0.0     0.0          | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   144      0.0      0.0     0.0          | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   105      0.0      0.0     0.0          | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   156      0.2      0.1     0.0          | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
   156      0.0      0.0     0.0          | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
   156      0.2      0.1     0.0          | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
   156      0.0      0.0     0.0          | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
    90      0.0      0.0     0.0          | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
  1775 484414.6     14.3   100.0          | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
  1775     13.9     12.2     0.0          | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
  1775      0.3      0.3     0.0          | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
  6098      0.3      0.3     0.0          | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
  1761      0.3      0.3     0.0          | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
 10179      0.6      0.6     0.0          | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  7475      0.3      0.3     0.0          | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  6079      7.3      3.2     0.0          | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
  6079      4.0      3.6     0.0          | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
  6079      0.4      0.4     0.0          | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
  6079      3.2      2.2     0.0          | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
    88      0.0      0.0     0.0          | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
   268      0.0      0.0     0.0          | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   231      0.0      0.0     0.0          | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
   318      0.4      0.4     0.0          | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
   318      0.0      0.0     0.0          | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
   318      0.4      0.4     0.0          | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
   318      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
   180      0.0      0.0     0.0          | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
  6079 484370.3     38.1   100.0          | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
  6079     35.6     31.0     0.0          | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
  6079      0.8      0.8     0.0          | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
 16665      1.1      1.1     0.0          | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
  6048      0.8      0.8     0.0          | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
 21251      0.9      0.9     0.0          | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 17784      1.0      1.0     0.0          | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
 16653     19.0      9.4     0.0          | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
 16653      9.5      8.4     0.0          | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
 16653      1.1      1.1     0.0          | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
 16653     13.0      8.0     0.0          | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
   415      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
  1564      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
  1505      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
  2088      1.6      1.4     0.0          | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
  2088      0.2      0.2     0.0          | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
  2088      1.7      1.5     0.0          | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
  2088      0.2      0.2     0.0          | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
  1149      0.1      0.1     0.0          | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     2      1.3      1.1     0.0          | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    26      0.1      0.1     0.0          | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    26      0.0      0.0     0.0          | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    26      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    26      0.0      0.0     0.0          | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    33      0.1      0.1     0.0          | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
 16651 484251.7    104.1    99.9          | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
 16651    105.6     95.0     0.0          | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
 16651      1.6      1.6     0.0          | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
 16418      1.6      1.6     0.0          | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
 78250      3.5      3.5     0.0          | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 45458      1.8      1.8     0.0          | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
 51524      2.1      2.1     0.0          | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
 51510     55.5     24.6     0.0          | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
 51510     30.9     27.3     0.0          | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
 51510      3.6      3.6     0.0          | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
 51510     45.9     29.6     0.0          | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
  2798      0.2      0.2     0.0          | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
 10824      0.5      0.5     0.0          | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 10749      0.4      0.4     0.0          | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
 14454      7.5      6.2     0.0          | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
 14454      1.3      1.3     0.0          | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
 14454      7.3      6.6     0.0          | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
 14454      0.7      0.7     0.0          | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
  8026      0.5      0.5     0.0          | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
 51510 483910.1    273.1    99.9          | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
 51510    355.0    319.3     0.1          | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
 51510      3.6      3.6     0.0          | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
 49786      3.7      3.7     0.0          | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
291824     12.6     12.6     0.0          | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
213616     10.4     10.4     0.0          | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
144374      5.4      5.4     0.0          | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
144355    143.6     67.8     0.0          | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
144355     75.9     67.1     0.0          | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
144355      8.8      8.8     0.0          | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
144355    193.7    124.3     0.0          | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 13240      0.8      0.8     0.0          | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
 48699      1.7      1.7     0.0          | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
 48603      1.9      1.9     0.0          | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
 63324     30.2     27.2     0.0          | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
 63324      3.0      3.0     0.0          | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
 63324     32.4     29.1     0.0          | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
 63324      3.3      3.3     0.0          | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
 35459      2.3      2.3     0.0          | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
144355 482860.0    641.1    99.7     0.1  | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
144355    671.1    608.2     0.1     0.1  | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
144355      9.5      9.5     0.0          | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
136595      6.8      6.8     0.0          | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
522612     21.7     21.7     0.0          | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
286230     11.5     11.5     0.0          | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
343039     13.3     13.3     0.0          | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
343027    348.4    162.3     0.1          | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
343027    186.2    161.6     0.0          | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
343027     24.6     24.6     0.0          | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
343027    562.1    360.0     0.1          | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
 41907      2.0      2.0     0.0          | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
146521      5.3      5.3     0.0          | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
146436      5.0      5.0     0.0          | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
185208     88.4     79.9     0.0          | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
185208      8.5      8.5     0.0          | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
185208     94.6     85.1     0.0          | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
185208      9.5      9.5     0.0          | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
104614      6.2      6.2     0.0          | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     1      0.5      0.5     0.0          | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    24      0.0      0.0     0.0          | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
343026 480450.7   1533.8    99.2     0.3  | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
343026   2059.4   1860.7     0.4     0.4  | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
343026     35.7     35.7     0.0          | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
319970     14.8     14.8     0.0          | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
1748833     70.3     70.3     0.0          | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
1166836     44.4     44.4     0.0          | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
829972     33.4     33.4     0.0          | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
829958    833.7    396.3     0.2          | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
829958    437.4    381.5     0.1          | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
829958     55.9     55.9     0.0          | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
829958   1713.5   1101.5     0.4     0.2  | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
137311      6.0      6.0     0.0          | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
457744     16.6     16.6     0.0          | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
457666     16.1     16.1     0.0          | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
566028    276.3    249.9     0.1          | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
566028     26.3     26.3     0.0          | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
566028    279.7    249.4     0.1          | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
566028     30.3     30.3     0.0          | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
320433     17.3     17.3     0.0          | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
829958 473864.3   2746.1    97.8     0.6  | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
829958   4029.0   3680.6     0.8     0.8  | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
829958     50.2     50.2     0.0          | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
757487     38.3     38.3     0.0          | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
2853067    101.5    101.5     0.0          | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
2759519    104.0    104.0     0.0          | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1439650     54.4     54.4     0.0          | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
1439636   1430.6    682.5     0.3     0.1  | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
1439636    748.1    659.5     0.2     0.1  | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
1439636     88.6     88.6     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
1439636   4356.1   2783.4     0.9     0.6  | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
353272     16.4     16.4     0.0          | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
1167326     43.6     43.6     0.0          | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
1167233     40.8     40.8     0.0          | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1451652    703.1    633.4     0.1     0.1  | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
1451652     69.7     69.7     0.0          | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
1451652    723.2    648.7     0.1     0.1  | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
1451652     74.5     74.5     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
814054     44.0     44.0     0.0          | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     3      1.6      1.5     0.0          | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    57      0.1      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    71      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1439633 460518.9   3330.1    95.0     0.7  | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
1439633   5049.1   4598.1     1.0     0.9  | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
1439633     86.7     86.7     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
1249170     51.2     51.2     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
3896412    152.5    152.5     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
2509620    103.0    103.0     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1622632     57.7     57.7     0.0          | | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
1622626   1636.0    783.0     0.3     0.2  | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
1622626    853.0    767.5     0.2     0.2  | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
1622626     85.5     85.5     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
1622626   5617.3   3531.5     1.2     0.7  | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
345843     20.3     20.3     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
1382404     61.9     61.9     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
1382213     53.8     53.8     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1935282    924.4    824.3     0.2     0.2  | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
1935282    100.2    100.2     0.0          | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
1935282    964.8    880.6     0.2     0.2  | | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
1935282     84.2     84.2     0.0          | | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
1036561     59.6     59.6     0.0          | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     2      1.1      1.0     0.0          | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    48      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1622624 444020.9   3783.1    91.6     0.8  | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
1622624   7432.8   6833.8     1.5     1.4  | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
1622624     98.7     98.7     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
1377454     66.2     66.2     0.0          | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
6134501    206.7    206.7     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
5125974    166.6    166.6     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1841872     60.8     60.8     0.0          | | | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
1841864   1851.5    884.7     0.4     0.2  | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
1841864    966.8    879.3     0.2     0.2  | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
1841864     87.6     87.6     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
1841864  26749.3  16777.2     5.5     3.5  | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
1722229     85.3     85.3     0.0          | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
6789945    301.9    301.9     0.1          | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
6789629    248.1    248.1     0.1          | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
9319860   4383.3   3893.2     0.9     0.8  | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
9319860    490.1    490.1     0.1     0.1  | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
9319860   4667.6   4255.7     1.0     0.9  | | | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
9319860    412.0    412.0     0.1          | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
5067716    284.2    284.2     0.1          | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     3      1.6      1.6     0.0          | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    57      0.1      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    57      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    82      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1841861 403235.1   3622.1    83.2     0.7  | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
1841861   4930.7   4524.8     1.0     0.9  | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
1841861     81.2     81.2     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
732169     30.9     30.9     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
4183232    164.3    164.3     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
2196481     73.3     73.3     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1679360     56.3     56.3     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
1679356   1651.9    776.6     0.3     0.2  | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
1679356    875.3    782.6     0.2     0.2  | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
1679356     92.8     92.8     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
1679356  10423.0   6571.0     2.2     1.4  | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
658321     31.6     31.6     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
2677637    120.0    120.0     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
2677296     96.5     96.5     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
3613746   1692.2   1512.8     0.3     0.3  | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
3613746    179.4    179.4     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
3613746   1794.7   1634.0     0.4     0.3  | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
3613746    160.8    160.8     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
2019316    116.1    116.1     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     1      0.8      0.8     0.0          | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    24      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
1679355 381769.6   5458.2    78.8     1.1  | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
1679355   6880.5   6315.8     1.4     1.3  | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
1679355     96.9     96.9     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
2906588    108.4    108.4     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
1301065     54.0     54.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
5200362    175.6    175.6     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
3899297    129.8    129.8     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
2906585   2850.9   1330.2     0.6     0.3  | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
2906585   1520.7   1361.1     0.3     0.3  | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
2906585    159.6    159.6     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
2906585  17547.3  11013.8     3.6     2.3  | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
1083254     51.1     51.1     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
4518653    198.5    198.5     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
4518401    151.4    151.4     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
6106320   2874.9   2563.1     0.6     0.5  | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
6106320    311.8    311.8     0.1          | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
6106320   3055.0   2786.4     0.6     0.6  | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
6106320    268.6    268.6     0.1          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
3435399    201.0    201.0     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     2      1.5      1.4     0.0          | | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    38      0.1      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    38      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    53      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
2906583 347581.8   8442.0    71.7     1.7  | | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
2906583   9997.7   9142.4     2.1     1.9  | | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
2906583    184.8    184.8     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
4443170    176.8    176.8     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
2284336    100.3    100.3     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
6857953    228.6    228.6     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
4573678    164.6    164.6     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
4443169   4295.4   1989.6     0.9     0.4  | | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
4443169   2305.8   2001.2     0.5     0.4  | | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
4443169    304.6    304.6     0.1          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
4443169  34094.4  21300.5     7.0     4.4  | | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
2079099     84.9     84.9     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
8669613    305.5    305.5     0.1          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
8669437    317.3    317.3     0.1          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
11784000   5631.5   5109.5     1.2     1.1  | | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
11784000    522.1    522.1     0.1     0.1  | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
11784000   6057.3   5435.4     1.3     1.1  | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
11784000    621.9    621.9     0.1     0.1  | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
6590514    396.8    396.8     0.1          | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     1      0.6      0.5     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    19      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
    27      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
4443168 288384.9  12306.5    59.5     2.5  | | | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
4443168  17029.9  15509.3     3.5     3.2  | | | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
4443168    223.6    223.6     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
6315059    253.0    253.0     0.1          | | | | | | | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
3211133    146.6    146.6     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
12839587    481.8    481.8     0.1          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
9633399    415.7    415.7     0.1          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
6315059   6105.1   2886.6     1.3     0.6  | | | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
6315059   3218.5   2876.6     0.7     0.6  | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
6315059    341.9    341.9     0.1          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
6315059  73055.6  45672.0    15.1     9.4  | | | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
4466871    176.4    176.4     0.0          | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
18612129    657.9    657.9     0.1     0.1  | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
18612017    637.8    637.8     0.1     0.1  | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
25420656  12115.2  10971.8     2.5     2.3  | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
25420656   1143.4   1143.4     0.2     0.2  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
25420656  12945.8  11687.1     2.7     2.4  | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
25420656   1258.7   1258.7     0.3     0.3  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
14145258    850.4    850.4     0.2     0.2  | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
6315059 176758.8  11902.8    36.5     2.5  | | | | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
6315059  17340.5  15931.1     3.6     3.3  | | | | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
6315059    323.4    323.4     0.1          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
5262127    237.7    237.7     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Move:<init>	(com.slowfrog.hexiom)
3601157    165.6    165.6     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
10803471    334.0    334.0     0.1          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
10803471    348.6    348.6     0.1          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
5262127   5224.5   2401.0     1.1     0.5  | | | | | | | | | | | | | | | | | | | | | | +--Main:playMove	(com.slowfrog.hexiom)
5262127   2823.4   2533.9     0.6     0.5  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:addDone	(com.slowfrog.hexiom)
5262127    289.6    289.6     0.1          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:adjustDone	(com.slowfrog.hexiom)
5262127 134344.1  83982.3    27.7    17.3  | | | | | | | | | | | | | | | | | | | | | | +--Main:solved	(com.slowfrog.hexiom)
8240564    400.2    400.2     0.1          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getById	(com.slowfrog.hexiom)
34334433   1527.9   1527.9     0.3     0.3  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
34334433   1211.3   1211.3     0.3     0.3  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
47305548  22559.6  20225.4     4.7     4.2  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
47305548   2334.1   2334.1     0.5     0.5  | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
47305548  23289.1  21028.6     4.8     4.3  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsPos	(com.slowfrog.hexiom)
47305548   2260.5   2260.5     0.5     0.5  | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:containsCode	(com.slowfrog.hexiom)
26093869   1371.5   1371.5     0.3     0.3  | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
     4      2.2      2.1     0.0          | | | | | | | | | | | | | | | | | | | | | | | +--Main:printPos	(com.slowfrog.hexiom)
    76      0.1      0.1     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:<init>	(com.slowfrog.hexiom)
    76      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Point:code	(com.slowfrog.hexiom)
    76      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Hex:getByPos	(com.slowfrog.hexiom)
    76      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:alreadyDone	(com.slowfrog.hexiom)
   127      0.0      0.0     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:get	(com.slowfrog.hexiom)
5262123   5183.1   2524.5     1.1     0.5  | | | | | | | | | | | | | | | | | | | | | | +--Main:solveStep	(com.slowfrog.hexiom)
5262123   2658.6   2423.0     0.5     0.5  | | | | | | | | | | | | | | | | | | | | | | | +--Main:findMoves	(com.slowfrog.hexiom)
5262123    235.7    235.7     0.0          | | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:nextCell	(com.slowfrog.hexiom)
5262127   2763.7   2286.2     0.6     0.5  | | | | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
5262127    477.5    477.5     0.1          | | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
6315059   3129.0   2807.8     0.6     0.6  | | | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
6315059    321.2    321.2     0.1          | | | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
4443169   2367.4   2172.6     0.5     0.4  | | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
4443169    194.8    194.8     0.0          | | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
2906585   1450.9   1344.3     0.3     0.3  | | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
2906585    106.6    106.6     0.0          | | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
1679356    837.7    749.4     0.2     0.2  | | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
1679356     88.4     88.4     0.0          | | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
1841864    969.1    825.3     0.2     0.2  | | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
1841864    143.8    143.8     0.0          | | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
1622626    865.6    778.5     0.2     0.2  | | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
1622626     87.1     87.1     0.0          | | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
1439636    783.6    697.4     0.2     0.1  | | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
1439636     86.1     86.1     0.0          | | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
829958    446.0    409.3     0.1          | | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
829958     36.7     36.7     0.0          | | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
343027    186.5    168.1     0.0          | | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
343027     18.4     18.4     0.0          | | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
144355     84.7     76.6     0.0          | | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
144355      8.1      8.1     0.0          | | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
 51510     30.4     26.8     0.0          | | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
 51510      3.6      3.6     0.0          | | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
 16653     13.0     11.4     0.0          | | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
 16653      1.5      1.5     0.0          | | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
  6079      5.6      4.6     0.0          | | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
  6079      1.0      1.0     0.0          | | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
  1775      2.1      1.7     0.0          | | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
  1775      0.4      0.4     0.0          | | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   561      0.6      0.5     0.0          | | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   561      0.1      0.1     0.0          | | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
   169      0.2      0.2     0.0          | | | | | | +--Main:undoMove	(com.slowfrog.hexiom)
   169      0.1      0.1     0.0          | | | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)
    29      0.1      0.0     0.0          | | | | +--Main:undoMove	(com.slowfrog.hexiom)
    29      0.0      0.0     0.0          | | | | | +--Main$Done:removeDone	(com.slowfrog.hexiom)

+--------------------------------------
| Most expensive methods (by net time)
| Frame Count Limit: Unlimited
+--------------------------------------

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
5262127  83982.3   17.3  com.slowfrog.hexiom.Main:solved
6315059  45672.0    9.4  com.slowfrog.hexiom.Main:solved
4443169  21300.5    4.4  com.slowfrog.hexiom.Main:solved
47305548  21028.6    4.3  com.slowfrog.hexiom.Main$Hex:containsPos
47305548  20225.4    4.2  com.slowfrog.hexiom.Main$Point:<init>
1841864  16777.2    3.5  com.slowfrog.hexiom.Main:solved
6315059  15931.1    3.3  com.slowfrog.hexiom.Main:findMoves
4443168  15509.3    3.2  com.slowfrog.hexiom.Main:findMoves
4443168  12306.5    2.5  com.slowfrog.hexiom.Main:solveStep
6315059  11902.8    2.5  com.slowfrog.hexiom.Main:solveStep
25420656  11687.1    2.4  com.slowfrog.hexiom.Main$Hex:containsPos
2906585  11013.8    2.3  com.slowfrog.hexiom.Main:solved
25420656  10971.8    2.3  com.slowfrog.hexiom.Main$Point:<init>
2906583   9142.4    1.9  com.slowfrog.hexiom.Main:findMoves
2906583   8442.0    1.7  com.slowfrog.hexiom.Main:solveStep
1622624   6833.8    1.4  com.slowfrog.hexiom.Main:findMoves
1679356   6571.0    1.4  com.slowfrog.hexiom.Main:solved
1679355   6315.8    1.3  com.slowfrog.hexiom.Main:findMoves
1679355   5458.2    1.1  com.slowfrog.hexiom.Main:solveStep
11784000   5435.4    1.1  com.slowfrog.hexiom.Main$Hex:containsPos
11784000   5109.5    1.1  com.slowfrog.hexiom.Main$Point:<init>
1439633   4598.1    0.9  com.slowfrog.hexiom.Main:findMoves
1841861   4524.8    0.9  com.slowfrog.hexiom.Main:findMoves
9319860   4255.7    0.9  com.slowfrog.hexiom.Main$Hex:containsPos
9319860   3893.2    0.8  com.slowfrog.hexiom.Main$Point:<init>
1622624   3783.1    0.8  com.slowfrog.hexiom.Main:solveStep
829958   3680.6    0.8  com.slowfrog.hexiom.Main:findMoves
1841861   3622.1    0.7  com.slowfrog.hexiom.Main:solveStep
1622626   3531.5    0.7  com.slowfrog.hexiom.Main:solved
1439633   3330.1    0.7  com.slowfrog.hexiom.Main:solveStep
6315059   2886.6    0.6  com.slowfrog.hexiom.Main:playMove
6315059   2876.6    0.6  com.slowfrog.hexiom.Main$Done:addDone
6315059   2807.8    0.6  com.slowfrog.hexiom.Main:undoMove
6106320   2786.4    0.6  com.slowfrog.hexiom.Main$Hex:containsPos
1439636   2783.4    0.6  com.slowfrog.hexiom.Main:solved
829958   2746.1    0.6  com.slowfrog.hexiom.Main:solveStep
6106320   2563.1    0.5  com.slowfrog.hexiom.Main$Point:<init>
5262127   2533.9    0.5  com.slowfrog.hexiom.Main$Done:addDone
5262123   2524.5    0.5  com.slowfrog.hexiom.Main:solveStep
5262123   2423.0    0.5  com.slowfrog.hexiom.Main:findMoves
5262127   2401.0    0.5  com.slowfrog.hexiom.Main:playMove
47305548   2334.1    0.5  com.slowfrog.hexiom.Main$Point:code
5262127   2286.2    0.5  com.slowfrog.hexiom.Main:undoMove
47305548   2260.5    0.5  com.slowfrog.hexiom.Main$Hex:containsCode
4443169   2172.6    0.4  com.slowfrog.hexiom.Main:undoMove
4443169   2001.2    0.4  com.slowfrog.hexiom.Main$Done:addDone
4443169   1989.6    0.4  com.slowfrog.hexiom.Main:playMove
343026   1860.7    0.4  com.slowfrog.hexiom.Main:findMoves
3613746   1634.0    0.3  com.slowfrog.hexiom.Main$Hex:containsPos
343026   1533.8    0.3  com.slowfrog.hexiom.Main:solveStep
34334433   1527.9    0.3  com.slowfrog.hexiom.Main$Done:alreadyDone
3613746   1512.8    0.3  com.slowfrog.hexiom.Main$Point:<init>
26093869   1371.5    0.3  com.slowfrog.hexiom.Main$Hex:getByPos
2906585   1361.1    0.3  com.slowfrog.hexiom.Main$Done:addDone
2906585   1344.3    0.3  com.slowfrog.hexiom.Main:undoMove
2906585   1330.2    0.3  com.slowfrog.hexiom.Main:playMove
25420656   1258.7    0.3  com.slowfrog.hexiom.Main$Hex:containsCode
34334433   1211.3    0.3  com.slowfrog.hexiom.Main$Done:get
25420656   1143.4    0.2  com.slowfrog.hexiom.Main$Point:code
829958   1101.5    0.2  com.slowfrog.hexiom.Main:solved
1841864    884.7    0.2  com.slowfrog.hexiom.Main:playMove
1935282    880.6    0.2  com.slowfrog.hexiom.Main$Hex:containsPos
1841864    879.3    0.2  com.slowfrog.hexiom.Main$Done:addDone
14145258    850.4    0.2  com.slowfrog.hexiom.Main$Hex:getByPos
1841864    825.3    0.2  com.slowfrog.hexiom.Main:undoMove
1935282    824.3    0.2  com.slowfrog.hexiom.Main$Point:<init>
1622626    783.0    0.2  com.slowfrog.hexiom.Main:playMove
1679356    782.6    0.2  com.slowfrog.hexiom.Main$Done:addDone
1622626    778.5    0.2  com.slowfrog.hexiom.Main:undoMove
1679356    776.6    0.2  com.slowfrog.hexiom.Main:playMove
1622626    767.5    0.2  com.slowfrog.hexiom.Main$Done:addDone
1679356    749.4    0.2  com.slowfrog.hexiom.Main:undoMove
1439636    697.4    0.1  com.slowfrog.hexiom.Main:undoMove
1439636    682.5    0.1  com.slowfrog.hexiom.Main:playMove
1439636    659.5    0.1  com.slowfrog.hexiom.Main$Done:addDone
18612129    657.9    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
1451652    648.7    0.1  com.slowfrog.hexiom.Main$Hex:containsPos
144355    641.1    0.1  com.slowfrog.hexiom.Main:solveStep
18612017    637.8    0.1  com.slowfrog.hexiom.Main$Done:get
1451652    633.4    0.1  com.slowfrog.hexiom.Main$Point:<init>
11784000    621.9    0.1  com.slowfrog.hexiom.Main$Hex:containsCode
144355    608.2    0.1  com.slowfrog.hexiom.Main:findMoves
11784000    522.1    0.1  com.slowfrog.hexiom.Main$Point:code
9319860    490.1    0.1  com.slowfrog.hexiom.Main$Point:code
12839587    481.8    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
5262127    477.5    0.1  com.slowfrog.hexiom.Main$Done:removeDone
9633399    415.7    0.1  com.slowfrog.hexiom.Main$Done:get
9319860    412.0    0.1  com.slowfrog.hexiom.Main$Hex:containsCode
829958    409.3    0.1  com.slowfrog.hexiom.Main:undoMove
8240564    400.2    0.1  com.slowfrog.hexiom.Main$Hex:getById
6590514    396.8    0.1  com.slowfrog.hexiom.Main$Hex:getByPos
829958    396.3    0.1  com.slowfrog.hexiom.Main:playMove
829958    381.5    0.1  com.slowfrog.hexiom.Main$Done:addDone
343027    360.0    0.1  com.slowfrog.hexiom.Main:solved
10803471    348.6    0.1  com.slowfrog.hexiom.Main$Done:get
6315059    341.9    0.1  com.slowfrog.hexiom.Main$Done:adjustDone
10803471    334.0    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
6315059    323.4    0.1  com.slowfrog.hexiom.Main$Done:nextCell
6315059    321.2    0.1  com.slowfrog.hexiom.Main$Done:removeDone
 51510    319.3    0.1  com.slowfrog.hexiom.Main:findMoves
8669437    317.3    0.1  com.slowfrog.hexiom.Main$Done:get
6106320    311.8    0.1  com.slowfrog.hexiom.Main$Point:code
8669613    305.5    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
4443169    304.6    0.1  com.slowfrog.hexiom.Main$Done:adjustDone
6789945    301.9    0.1  com.slowfrog.hexiom.Main$Done:alreadyDone
5262127    289.6    0.1  com.slowfrog.hexiom.Main$Done:adjustDone
5067716    284.2    0.1  com.slowfrog.hexiom.Main$Hex:getByPos
 51510    273.1    0.1  com.slowfrog.hexiom.Main:solveStep
6106320    268.6    0.1  com.slowfrog.hexiom.Main$Hex:containsCode
6315059    253.0    0.1  com.slowfrog.hexiom.Main$Move:<init>
566028    249.9    0.1  com.slowfrog.hexiom.Main$Point:<init>
566028    249.4    0.1  com.slowfrog.hexiom.Main$Hex:containsPos
6789629    248.1    0.1  com.slowfrog.hexiom.Main$Done:get
5262127    237.7    0.0  com.slowfrog.hexiom.Main$Move:<init>
5262123    235.7    0.0  com.slowfrog.hexiom.Main$Done:nextCell
6857953    228.6    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
4443168    223.6    0.0  com.slowfrog.hexiom.Main$Done:nextCell
6134501    206.7    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
3435399    201.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
4518653    198.5    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
4443169    194.8    0.0  com.slowfrog.hexiom.Main$Done:removeDone
2906583    184.8    0.0  com.slowfrog.hexiom.Main$Done:nextCell
3613746    179.4    0.0  com.slowfrog.hexiom.Main$Point:code
4443170    176.8    0.0  com.slowfrog.hexiom.Main$Move:<init>
4466871    176.4    0.0  com.slowfrog.hexiom.Main$Hex:getById
5200362    175.6    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
343027    168.1    0.0  com.slowfrog.hexiom.Main:undoMove
5125974    166.6    0.0  com.slowfrog.hexiom.Main$Done:get
3601157    165.6    0.0  com.slowfrog.hexiom.Main$Hex:getById
4573678    164.6    0.0  com.slowfrog.hexiom.Main$Done:get
4183232    164.3    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
343027    162.3    0.0  com.slowfrog.hexiom.Main:playMove
343027    161.6    0.0  com.slowfrog.hexiom.Main$Done:addDone
3613746    160.8    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
2906585    159.6    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
3896412    152.5    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
4518401    151.4    0.0  com.slowfrog.hexiom.Main$Done:get
3211133    146.6    0.0  com.slowfrog.hexiom.Main$Hex:getById
1841864    143.8    0.0  com.slowfrog.hexiom.Main$Done:removeDone
3899297    129.8    0.0  com.slowfrog.hexiom.Main$Done:get
144355    124.3    0.0  com.slowfrog.hexiom.Main:solved
2677637    120.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
2019316    116.1    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
2906588    108.4    0.0  com.slowfrog.hexiom.Main$Move:<init>
2906585    106.6    0.0  com.slowfrog.hexiom.Main$Done:removeDone
 16651    104.1    0.0  com.slowfrog.hexiom.Main:solveStep
2759519    104.0    0.0  com.slowfrog.hexiom.Main$Done:get
2509620    103.0    0.0  com.slowfrog.hexiom.Main$Done:get
2853067    101.5    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
2284336    100.3    0.0  com.slowfrog.hexiom.Main$Hex:getById
1935282    100.2    0.0  com.slowfrog.hexiom.Main$Point:code
1622624     98.7    0.0  com.slowfrog.hexiom.Main$Done:nextCell
1679355     96.9    0.0  com.slowfrog.hexiom.Main$Done:nextCell
2677296     96.5    0.0  com.slowfrog.hexiom.Main$Done:get
 16651     95.0    0.0  com.slowfrog.hexiom.Main:findMoves
1679356     92.8    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
1439636     88.6    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
1679356     88.4    0.0  com.slowfrog.hexiom.Main$Done:removeDone
1841864     87.6    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
1622626     87.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
1439633     86.7    0.0  com.slowfrog.hexiom.Main$Done:nextCell
1439636     86.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
1622626     85.5    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
1722229     85.3    0.0  com.slowfrog.hexiom.Main$Hex:getById
185208     85.1    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
2079099     84.9    0.0  com.slowfrog.hexiom.Main$Hex:getById
1935282     84.2    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
1841861     81.2    0.0  com.slowfrog.hexiom.Main$Done:nextCell
185208     79.9    0.0  com.slowfrog.hexiom.Main$Point:<init>
144355     76.6    0.0  com.slowfrog.hexiom.Main:undoMove
1451652     74.5    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
2196481     73.3    0.0  com.slowfrog.hexiom.Main$Done:get
1748833     70.3    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
1451652     69.7    0.0  com.slowfrog.hexiom.Main$Point:code
144355     67.8    0.0  com.slowfrog.hexiom.Main:playMove
144355     67.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
1377454     66.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
1382404     61.9    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
1841872     60.8    0.0  com.slowfrog.hexiom.Main$Move:<init>
1036561     59.6    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
1622632     57.7    0.0  com.slowfrog.hexiom.Main$Move:<init>
1679360     56.3    0.0  com.slowfrog.hexiom.Main$Move:<init>
829958     55.9    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
1439650     54.4    0.0  com.slowfrog.hexiom.Main$Move:<init>
1301065     54.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
1382213     53.8    0.0  com.slowfrog.hexiom.Main$Done:get
1249170     51.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
1083254     51.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
829958     50.2    0.0  com.slowfrog.hexiom.Main$Done:nextCell
1166836     44.4    0.0  com.slowfrog.hexiom.Main$Done:get
814054     44.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
1167326     43.6    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
1167233     40.8    0.0  com.slowfrog.hexiom.Main$Done:get
    20     40.8    0.0  com.slowfrog.hexiom.Main:readFile
757487     38.3    0.0  com.slowfrog.hexiom.Main$Hex:getById
  6079     38.1    0.0  com.slowfrog.hexiom.Main:solveStep
829958     36.7    0.0  com.slowfrog.hexiom.Main$Done:removeDone
343026     35.7    0.0  com.slowfrog.hexiom.Main$Done:nextCell
829972     33.4    0.0  com.slowfrog.hexiom.Main$Move:<init>
658321     31.6    0.0  com.slowfrog.hexiom.Main$Hex:getById
  6079     31.0    0.0  com.slowfrog.hexiom.Main:findMoves
732169     30.9    0.0  com.slowfrog.hexiom.Main$Hex:getById
566028     30.3    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
 51510     29.6    0.0  com.slowfrog.hexiom.Main:solved
 63324     29.1    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
 51510     27.3    0.0  com.slowfrog.hexiom.Main$Done:addDone
 63324     27.2    0.0  com.slowfrog.hexiom.Main$Point:<init>
 51510     26.8    0.0  com.slowfrog.hexiom.Main:undoMove
566028     26.3    0.0  com.slowfrog.hexiom.Main$Point:code
 51510     24.6    0.0  com.slowfrog.hexiom.Main:playMove
343027     24.6    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
522612     21.7    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
345843     20.3    0.0  com.slowfrog.hexiom.Main$Hex:getById
343027     18.4    0.0  com.slowfrog.hexiom.Main$Done:removeDone
320433     17.3    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    20     17.0    0.0  com.slowfrog.hexiom.Main$Hex:linkNodes
457744     16.6    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
353272     16.4    0.0  com.slowfrog.hexiom.Main$Hex:getById
457666     16.1    0.0  com.slowfrog.hexiom.Main$Done:get
319970     14.8    0.0  com.slowfrog.hexiom.Main$Hex:getById
  1775     14.3    0.0  com.slowfrog.hexiom.Main:solveStep
343039     13.3    0.0  com.slowfrog.hexiom.Main$Move:<init>
291824     12.6    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
  1775     12.2    0.0  com.slowfrog.hexiom.Main:findMoves
286230     11.5    0.0  com.slowfrog.hexiom.Main$Done:get
 16653     11.4    0.0  com.slowfrog.hexiom.Main:undoMove
213616     10.4    0.0  com.slowfrog.hexiom.Main$Done:get
144355      9.5    0.0  com.slowfrog.hexiom.Main$Done:nextCell
185208      9.5    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
 16653      9.4    0.0  com.slowfrog.hexiom.Main:playMove
144355      8.8    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
185208      8.5    0.0  com.slowfrog.hexiom.Main$Point:code
 16653      8.4    0.0  com.slowfrog.hexiom.Main$Done:addDone
144355      8.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
 16653      8.0    0.0  com.slowfrog.hexiom.Main:solved
136595      6.8    0.0  com.slowfrog.hexiom.Main$Hex:getById
 14454      6.6    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
 14454      6.2    0.0  com.slowfrog.hexiom.Main$Point:<init>
104614      6.2    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
137311      6.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
144374      5.4    0.0  com.slowfrog.hexiom.Main$Move:<init>
146521      5.3    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
146436      5.0    0.0  com.slowfrog.hexiom.Main$Done:get
     1      5.0    0.0  com.slowfrog.hexiom.Main:main
   561      4.7    0.0  com.slowfrog.hexiom.Main:solveStep
  6079      4.6    0.0  com.slowfrog.hexiom.Main:undoMove
    20      4.1    0.0  com.slowfrog.hexiom.Main$Hex:<init>
 49786      3.7    0.0  com.slowfrog.hexiom.Main$Hex:getById
 51510      3.6    0.0  com.slowfrog.hexiom.Main$Done:nextCell
 51510      3.6    0.0  com.slowfrog.hexiom.Main$Done:removeDone
  6079      3.6    0.0  com.slowfrog.hexiom.Main$Done:addDone
 51510      3.6    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
 78250      3.5    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   561      3.5    0.0  com.slowfrog.hexiom.Main:findMoves
 63324      3.3    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
  6079      3.2    0.0  com.slowfrog.hexiom.Main:playMove
 63324      3.0    0.0  com.slowfrog.hexiom.Main$Point:code
 35459      2.3    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
  6079      2.2    0.0  com.slowfrog.hexiom.Main:solved
     4      2.1    0.0  com.slowfrog.hexiom.Main:printPos
 51524      2.1    0.0  com.slowfrog.hexiom.Main$Move:<init>
 41907      2.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
 48603      1.9    0.0  com.slowfrog.hexiom.Main$Done:get
 45458      1.8    0.0  com.slowfrog.hexiom.Main$Done:get
  1775      1.7    0.0  com.slowfrog.hexiom.Main:undoMove
 48699      1.7    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
 16418      1.6    0.0  com.slowfrog.hexiom.Main$Hex:getById
 16651      1.6    0.0  com.slowfrog.hexiom.Main$Done:nextCell
     3      1.6    0.0  com.slowfrog.hexiom.Main:printPos
 16653      1.5    0.0  com.slowfrog.hexiom.Main$Done:removeDone
  2088      1.5    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
     3      1.5    0.0  com.slowfrog.hexiom.Main:printPos
    20      1.5    0.0  com.slowfrog.hexiom.Main:findMoves
   169      1.5    0.0  com.slowfrog.hexiom.Main:solveStep
     2      1.4    0.0  com.slowfrog.hexiom.Main:printPos
  2088      1.4    0.0  com.slowfrog.hexiom.Main$Point:<init>
 14454      1.3    0.0  com.slowfrog.hexiom.Main$Point:code
   169      1.2    0.0  com.slowfrog.hexiom.Main:findMoves
  6764      1.1    0.0  com.slowfrog.hexiom.Main:access$0
  1775      1.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
 16653      1.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
  1775      1.1    0.0  com.slowfrog.hexiom.Main:playMove
     2      1.1    0.0  com.slowfrog.hexiom.Main:printPos
 16665      1.1    0.0  com.slowfrog.hexiom.Main$Move:<init>
     2      1.0    0.0  com.slowfrog.hexiom.Main:printPos
   561      1.0    0.0  com.slowfrog.hexiom.Main:solved
 17784      1.0    0.0  com.slowfrog.hexiom.Main$Done:get
  6079      1.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
 21251      0.9    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
  6048      0.8    0.0  com.slowfrog.hexiom.Main$Hex:getById
  6079      0.8    0.0  com.slowfrog.hexiom.Main$Done:nextCell
 13240      0.8    0.0  com.slowfrog.hexiom.Main$Hex:getById
     1      0.8    0.0  com.slowfrog.hexiom.Main:printPos
  1775      0.7    0.0  com.slowfrog.hexiom.Main:solved
   356      0.7    0.0  com.slowfrog.hexiom.Main$Point:<init>
 14454      0.7    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
  1560      0.7    0.0  com.slowfrog.hexiom.Main$Node:appendLink
 10179      0.6    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
     1      0.5    0.0  com.slowfrog.hexiom.Main:printPos
    64      0.5    0.0  com.slowfrog.hexiom.Main:solveStep
   561      0.5    0.0  com.slowfrog.hexiom.Main:undoMove
     1      0.5    0.0  com.slowfrog.hexiom.Main:printPos
  8026      0.5    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
 10824      0.5    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
  2136      0.5    0.0  com.slowfrog.hexiom.Main$Point:code
    20      0.4    0.0  com.slowfrog.hexiom.Main:solveStep
  6079      0.4    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    65      0.4    0.0  com.slowfrog.hexiom.Main:solved
     1      0.4    0.0  com.slowfrog.hexiom.Main:printPos
 10749      0.4    0.0  com.slowfrog.hexiom.Main$Done:get
  1775      0.4    0.0  com.slowfrog.hexiom.Main$Done:removeDone
    64      0.4    0.0  com.slowfrog.hexiom.Main:findMoves
   561      0.4    0.0  com.slowfrog.hexiom.Main$Done:addDone
   318      0.4    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
    29      0.4    0.0  com.slowfrog.hexiom.Main:findMoves
   318      0.4    0.0  com.slowfrog.hexiom.Main$Point:<init>
  7475      0.3    0.0  com.slowfrog.hexiom.Main$Done:get
   561      0.3    0.0  com.slowfrog.hexiom.Main:playMove
  1761      0.3    0.0  com.slowfrog.hexiom.Main$Hex:getById
  1775      0.3    0.0  com.slowfrog.hexiom.Main$Done:nextCell
  2136      0.3    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
    29      0.3    0.0  com.slowfrog.hexiom.Main:solveStep
  6098      0.3    0.0  com.slowfrog.hexiom.Main$Move:<init>
  1775      0.2    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
  2798      0.2    0.0  com.slowfrog.hexiom.Main$Hex:getById
    20      0.2    0.0  com.slowfrog.hexiom.Main:solveFile
  2088      0.2    0.0  com.slowfrog.hexiom.Main$Point:code
   356      0.2    0.0  com.slowfrog.hexiom.Main$Node:<init>
   169      0.2    0.0  com.slowfrog.hexiom.Main:undoMove
    20      0.2    0.0  com.slowfrog.hexiom.Main$Done:<init>
  2088      0.2    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
  1585      0.2    0.0  com.slowfrog.hexiom.Main$Done:get
   561      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   156      0.1    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
   169      0.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
   156      0.1    0.0  com.slowfrog.hexiom.Main$Point:<init>
  2470      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   356      0.1    0.0  com.slowfrog.hexiom.Main$Point:code
  1564      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   169      0.1    0.0  com.slowfrog.hexiom.Main:playMove
   555      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
    12      0.1    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
    86      0.1    0.0  com.slowfrog.hexiom.Main$Point:<init>
   561      0.1    0.0  com.slowfrog.hexiom.Main$Done:nextCell
  1505      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
    12      0.1    0.0  com.slowfrog.hexiom.Main$Point:<init>
   169      0.1    0.0  com.slowfrog.hexiom.Main:solved
    20      0.1    0.0  com.slowfrog.hexiom.Main:solve
  1149      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    26      0.1    0.0  com.slowfrog.hexiom.Main$Point:<init>
    20      0.1    0.0  com.slowfrog.hexiom.Main:checkValid
  1790      0.1    0.0  com.slowfrog.hexiom.Main$Move:<init>
    65      0.1    0.0  com.slowfrog.hexiom.Main:undoMove
   318      0.1    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
    65      0.1    0.0  com.slowfrog.hexiom.Main:playMove
    65      0.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
    29      0.1    0.0  com.slowfrog.hexiom.Main:playMove
    29      0.1    0.0  com.slowfrog.hexiom.Main$Done:addDone
     7      0.1    0.0  com.slowfrog.hexiom.Main$Point:<init>
    60      0.1    0.0  com.slowfrog.hexiom.Main$Move:<init>
    76      0.1    0.0  com.slowfrog.hexiom.Main$Point:<init>
    20      0.1    0.0  com.slowfrog.hexiom.Main$Pos:<init>
    33      0.1    0.0  com.slowfrog.hexiom.Main$Done:get
   561      0.1    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
   415      0.1    0.0  com.slowfrog.hexiom.Main$Hex:getById
   169      0.1    0.0  com.slowfrog.hexiom.Main$Done:removeDone
    20      0.1    0.0  com.slowfrog.hexiom.Main$Tiles:make
   169      0.1    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    86      0.1    0.0  com.slowfrog.hexiom.Main$Point:code
   696      0.1    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   378      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    57      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
    29      0.0    0.0  com.slowfrog.hexiom.Main:undoMove
    57      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
    43      0.0    0.0  com.slowfrog.hexiom.Main$Done:addDone
    38      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
   318      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    60      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   167      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
   570      0.0    0.0  com.slowfrog.hexiom.Main$Move:<init>
   116      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   268      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    66      0.0    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
   169      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    66      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
    65      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
   231      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    65      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    38      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
    20      0.0    0.0  com.slowfrog.hexiom.Main$Done:access$0
    20      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    29      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    29      0.0    0.0  com.slowfrog.hexiom.Main:solved
    13      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    20      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    49      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   180      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    12      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
     6      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
   144      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    12      0.0    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
    26      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    26      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    26      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   201      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   105      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
   156      0.0    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
    90      0.0    0.0  com.slowfrog.hexiom.Main$Move:<init>
    29      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
   156      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
   183      0.0    0.0  com.slowfrog.hexiom.Main$Move:<init>
    19      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
    29      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    64      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    64      0.0    0.0  com.slowfrog.hexiom.Main$Done:nextCell
    88      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    36      0.0    0.0  com.slowfrog.hexiom.Main$Hex:containsPos
    97      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    86      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
     7      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
     4      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    54      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    36      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
     7      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    29      0.0    0.0  com.slowfrog.hexiom.Main$Done:removeDone
    19      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
     7      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
     7      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    90      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    19      0.0    0.0  com.slowfrog.hexiom.Main$Point:<init>
    76      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    43      0.0    0.0  com.slowfrog.hexiom.Main$Done:adjustDone
    61      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
   127      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
     4      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    38      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    76      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    38      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    57      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    57      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    57      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    38      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    71      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    24      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    57      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    53      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    38      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    57      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    82      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    38      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
     4      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    76      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    48      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    57      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    66      0.0    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
    38      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    19      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    19      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    19      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    19      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    66      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    36      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    39      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    19      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    19      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    25      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    24      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    18      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getById
    38      0.0    0.0  com.slowfrog.hexiom.Main$Done:alreadyDone
    14      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    36      0.0    0.0  com.slowfrog.hexiom.Main$Point:code
    36      0.0    0.0  com.slowfrog.hexiom.Main$Hex:containsCode
    27      0.0    0.0  com.slowfrog.hexiom.Main$Done:get
    19      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos
    20      0.0    0.0  com.slowfrog.hexiom.Main$Hex:getByPos

+--------------------------------------+
| Most expensive methods summarized    |
+--------------------------------------+

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
26904603 193259.8   39.9  com.slowfrog.hexiom.Main:solved
26904603  71892.3   14.8  com.slowfrog.hexiom.Main:findMoves
26904603  56727.4   11.7  com.slowfrog.hexiom.Main:solveStep
107768754  48728.9   10.1  com.slowfrog.hexiom.Main$Hex:containsPos
107769552  46100.0    9.5  com.slowfrog.hexiom.Main$Point:<init>
26904646  12512.9    2.6  com.slowfrog.hexiom.Main$Done:addDone
26904603  12399.5    2.6  com.slowfrog.hexiom.Main:playMove
26904603  12361.0    2.6  com.slowfrog.hexiom.Main:undoMove
134263449   5196.4    1.1  com.slowfrog.hexiom.Main$Done:alreadyDone
107771688   5190.9    1.1  com.slowfrog.hexiom.Main$Point:code
107770890   5185.4    1.1  com.slowfrog.hexiom.Main$Hex:containsCode
122057455   4356.1    0.9  com.slowfrog.hexiom.Main$Done:get
59673142   3350.1    0.7  com.slowfrog.hexiom.Main$Hex:getByPos
26904603   1575.5    0.3  com.slowfrog.hexiom.Main$Done:removeDone
34190700   1556.8    0.3  com.slowfrog.hexiom.Main$Hex:getById
26904646   1545.0    0.3  com.slowfrog.hexiom.Main$Done:adjustDone
26904603   1433.0    0.3  com.slowfrog.hexiom.Main$Done:nextCell
26904823   1061.0    0.2  com.slowfrog.hexiom.Main$Move:<init>
    20     40.8    0.0  com.slowfrog.hexiom.Main:readFile
    20     17.0    0.0  com.slowfrog.hexiom.Main$Hex:linkNodes
    20     10.9    0.0  com.slowfrog.hexiom.Main:printPos
     1      5.0    0.0  com.slowfrog.hexiom.Main:main
    20      4.1    0.0  com.slowfrog.hexiom.Main$Hex:<init>
  6764      1.1    0.0  com.slowfrog.hexiom.Main:access$0
  1560      0.7    0.0  com.slowfrog.hexiom.Main$Node:appendLink
    20      0.2    0.0  com.slowfrog.hexiom.Main:solveFile
   356      0.2    0.0  com.slowfrog.hexiom.Main$Node:<init>
    20      0.2    0.0  com.slowfrog.hexiom.Main$Done:<init>
    20      0.1    0.0  com.slowfrog.hexiom.Main:solve
    20      0.1    0.0  com.slowfrog.hexiom.Main:checkValid
    20      0.1    0.0  com.slowfrog.hexiom.Main$Pos:<init>
    20      0.1    0.0  com.slowfrog.hexiom.Main$Tiles:make
    20      0.0    0.0  com.slowfrog.hexiom.Main$Done:access$0
