 File : level01.txt
 1 1 
. . . 
 . . 
-------------------
 File : level02.txt
 1 1 
. . . 
 1 1 
-------------------
 File : level03.txt
  2 2 2 
 2 . . 2 
2 . . 2 . 
 2 2 . 2 
  . 2 2 
-------------------
 File : level04.txt
Adding locked tile: 6 at pos 2, 2, id=9
  . . . 
 . 3 3 . 
. 3 6 3 . 
 . 3 3 . 
  . . . 
-------------------
 File : level05.txt
Adding locked tile: 1 at pos 2, 0, id=2
Adding locked tile: 2 at pos 2, 4, id=16
  . 1 1 
 . . . . 
. . . . . 
 2 2 . . 
  2 . . 
-------------------
 File : level06.txt
Adding locked tile: 7 at pos 2, 2, id=9
Adding locked tile: 1 at pos 1, 3, id=12
Adding locked tile: 7 at pos 2, 3, id=13
Adding locked tile: 7 at pos 2, 4, id=16
Adding locked tile: 1 at pos 3, 4, id=17
  . . . 
 . 2 2 . 
. 2 . 2 . 
 1 . 2 . 
  . 1 . 
-------------------
 File : level07.txt
Adding locked tile: 0 at pos 2, 1, id=5
Adding locked tile: 0 at pos 2, 3, id=13
  1 . . 
 2 . 0 . 
1 . . . 1 
 . 0 . 2 
  . . 1 
-------------------
 File : level08.txt
  1 . 1 
 . 4 4 . 
1 4 6 4 1 
 . 4 4 . 
  1 . 1 
-------------------
 File : level09.txt
Adding locked tile: 1 at pos 0, 1, id=3
Adding locked tile: 7 at pos 1, 1, id=4
Adding locked tile: 7 at pos 2, 1, id=5
Adding locked tile: 7 at pos 1, 2, id=8
Adding locked tile: 7 at pos 3, 2, id=10
Adding locked tile: 7 at pos 3, 3, id=14
Adding locked tile: 1 at pos 4, 3, id=15
  . . . 
 1 . . . 
2 . 1 . . 
 3 4 . 1 
  3 3 2 
-------------------
 File : level10.txt
Adding locked tile: 7 at pos 0, 0, id=0
Adding locked tile: 7 at pos 1, 0, id=1
Adding locked tile: 7 at pos 0, 1, id=3
Adding locked tile: 2 at pos 2, 2, id=9
Adding locked tile: 7 at pos 4, 3, id=15
Adding locked tile: 7 at pos 3, 4, id=17
Adding locked tile: 7 at pos 4, 4, id=18
  . . 0 
 . 1 . . 
1 . 2 . 0 
 2 2 . . 
  . . . 
-------------------
 File : level11.txt
Adding locked tile: 2 at pos 2, 0, id=2
Adding locked tile: 7 at pos 2, 1, id=5
Adding locked tile: 7 at pos 2, 2, id=9
Adding locked tile: 7 at pos 2, 3, id=13
Adding locked tile: 2 at pos 2, 4, id=16
  1 2 2 
 . . . 1 
1 . . . . 
 2 . 2 1 
  2 2 . 
-------------------
 File : level12.txt
  1 1 . 
 . . . 1 
1 3 4 3 . 
 . 3 3 . 
  . . . 
-------------------
 File : level13.txt
  2 2 . 
 3 . 3 . 
2 3 4 4 . 
 . . 3 2 
  . . . 
-------------------
 File : level14.txt
  2 3 . 
 . 3 4 3 
. . . 3 2 
 . . . . 
  . . . 
-------------------
 File : level15.txt
  2 2 2 
 2 . . 3 
. 2 . 4 3 
 . 2 3 3 
  . . . 
-------------------
 File : level16.txt
  0 . 0 
 . . . . 
2 3 . 3 2 
 4 5 5 4 
  3 4 3 
-------------------
 File : level17.txt
Adding locked tile: 7 at pos 1, 1, id=4
Adding locked tile: 7 at pos 1, 2, id=8
Adding locked tile: 7 at pos 3, 2, id=10
Adding locked tile: 7 at pos 3, 3, id=14
  1 2 2 
 . . . 2 
. . . . 2 
 2 3 . 1 
  3 2 . 
-------------------
 File : level18.txt
Adding locked tile: 3 at pos 0, 2, id=7
Adding locked tile: 7 at pos 2, 2, id=9
Adding locked tile: 3 at pos 4, 2, id=11
Adding locked tile: 7 at pos 3, 3, id=14
Adding locked tile: 7 at pos 4, 4, id=18
  2 . . 
 4 4 3 3 
3 5 . 4 3 
 3 3 . 2 
  . 1 . 
-------------------
 File : level19.txt
  1 2 1 
 . . . . 
2 3 2 3 2 
 3 . . 3 
  2 2 2 
-------------------
 File : level20.txt
Adding locked tile: 7 at pos 2, 1, id=5
Adding locked tile: 1 at pos 3, 1, id=6
Adding locked tile: 2 at pos 2, 2, id=9
Adding locked tile: 2 at pos 1, 3, id=12
Adding locked tile: 7 at pos 2, 3, id=13
  3 3 2 
 4 5 . 1 
3 5 2 . . 
 2 . . . 
  . . . 
-------------------
 File : level21.txt
  1 2 2 
 . . . 2 
2 3 1 . 2 
 3 . . 2 
  2 2 2 
-------------------
 File : level22.txt
   2 2 2 2 
  2 . . . 2 
 2 . 2 2 2 . 
2 . 2 . . . . 
 2 3 . . 3 2 
  . 3 . 4 4 
   2 3 3 3 
-------------------
 File : level23.txt
Adding locked tile: 7 at pos 1, 1, id=5
Adding locked tile: 7 at pos 2, 1, id=6
Adding locked tile: 7 at pos 3, 1, id=7
Adding locked tile: 7 at pos 1, 2, id=10
Adding locked tile: 7 at pos 4, 2, id=13
Adding locked tile: 7 at pos 1, 3, id=16
Adding locked tile: 7 at pos 5, 3, id=20
Adding locked tile: 7 at pos 2, 4, id=23
Adding locked tile: 7 at pos 5, 4, id=26
Adding locked tile: 7 at pos 3, 5, id=29
Adding locked tile: 7 at pos 4, 5, id=30
Adding locked tile: 7 at pos 5, 5, id=31
   0 . 1 1 
  . . . . . 
 1 . 1 1 . 1 
1 . . . . . 1 
 . . . . . . 
  1 . . . 1 
   2 2 2 2 
-------------------
 File : level24.txt
  3 2 . 
 4 4 . . 
3 5 . . . 
 4 5 4 2 
  3 4 3 
-------------------
 File : level25.txt
  2 2 . 
 2 . 4 3 
. 4 4 4 2 
 3 4 . . 
  2 . . 
-------------------
 File : level26.txt
Adding locked tile: 7 at pos 0, 0, id=0
Adding locked tile: 7 at pos 4, 4, id=18
  . 2 1 
 3 4 . . 
2 4 4 4 2 
 . . 4 3 
  1 2 . 
-------------------
 File : level27.txt
Adding locked tile: 3 at pos 0, 0, id=0
Adding locked tile: 4 at pos 2, 1, id=5
Adding locked tile: 3 at pos 3, 3, id=14
  3 3 . 
 4 6 4 2 
3 6 5 . 1 
 3 4 3 . 
  . . 1 
-------------------
 File : level28.txt
Adding locked tile: 7 at pos 5, 3, id=20
Adding locked tile: 7 at pos 5, 4, id=26
Adding locked tile: 7 at pos 3, 5, id=29
Adding locked tile: 7 at pos 4, 5, id=30
Adding locked tile: 7 at pos 5, 5, id=31
   2 2 . . 
  . 4 . 3 3 
 . 3 5 4 4 3 
. . 5 4 . . 2 
 . 3 3 . . 2 
  2 . . . 2 
   2 2 2 2 
-------------------
 File : level29.txt
   2 4 4 2 
  . 4 6 4 . 
 . . 4 4 . . 
. . . 4 . . . 
 . . 4 4 . . 
  . 4 6 4 . 
   2 4 4 2 
-------------------
 File : level30.txt
Adding locked tile: 2 at pos 3, 1, id=7
Adding locked tile: 4 at pos 3, 3, id=18
Adding locked tile: 2 at pos 3, 5, id=29
   2 2 . . 
  . 4 . 2 . 
 . 3 5 5 5 3 
. . 3 4 5 6 3 
 . . . . 5 4 
  . 2 4 5 4 
   . 3 4 3 
-------------------
 File : level31.txt
  2 3 3 
 3 . 5 3 
3 5 4 3 . 
 4 5 . . 
  3 2 . 
-------------------
 File : level32.txt
Adding locked tile: 2 at pos 0, 0, id=0
Adding locked tile: 7 at pos 3, 0, id=3
Adding locked tile: 2 at pos 0, 3, id=15
Adding locked tile: 7 at pos 3, 3, id=18
Adding locked tile: 2 at pos 6, 3, id=21
Adding locked tile: 7 at pos 3, 6, id=33
Adding locked tile: 2 at pos 6, 6, id=36
   2 2 . . 
  3 . 3 3 . 
 4 3 . 3 4 3 
2 4 . . . 4 2 
 . 3 4 4 4 . 
  . 3 4 5 3 
   . . . 2 
-------------------
 File : level33.txt
Adding locked tile: 2 at pos 0, 0, id=0
Adding locked tile: 5 at pos 1, 1, id=5
Adding locked tile: 4 at pos 2, 2, id=11
Adding locked tile: 4 at pos 3, 3, id=18
Adding locked tile: 5 at pos 4, 4, id=25
Adding locked tile: 5 at pos 5, 5, id=31
Adding locked tile: 3 at pos 6, 6, id=36
   2 3 . 1 
  . 5 3 . 2 
 2 4 4 . . 2 
. 3 . 4 4 4 . 
 . 3 4 5 6 3 
  . 4 . 5 4 
   2 3 3 3 
-------------------
 File : level34.txt
Adding locked tile: 7 at pos 3, 1, id=7
Adding locked tile: 7 at pos 1, 2, id=10
Adding locked tile: 7 at pos 3, 2, id=12
Adding locked tile: 7 at pos 2, 3, id=17
Adding locked tile: 7 at pos 4, 3, id=19
Adding locked tile: 7 at pos 3, 4, id=24
Adding locked tile: 7 at pos 5, 4, id=26
Adding locked tile: 7 at pos 3, 5, id=29
   2 4 2 . 
  . 4 4 . 2 
 2 . 2 . 2 2 
3 3 . . . . . 
 2 . . 2 . . 
  . . 4 4 . 
   . 2 4 2 
-------------------
 File : level35.txt
   3 2 . . 
  2 4 . . . 
 . . 4 3 . . 
. . 4 6 4 . . 
 . 3 6 6 3 . 
  . 4 6 4 . 
   . 3 3 . 
-------------------
 File : level36.txt
   1 1 . 2 
  . . . 3 3 
 2 3 3 3 . 2 
2 . 4 . 2 . 2 
 3 4 4 3 . 2 
  3 . 4 . 2 
   2 3 3 2 
-------------------
 File : level37.txt
Adding locked tile: 4 at pos 4, 3, id=19
Adding locked tile: 5 at pos 3, 4, id=24
   1 1 . 1 
  . . . 2 . 
 2 2 . 3 . 2 
. 4 . 4 4 4 3 
 2 4 5 5 . 3 
  . 5 6 5 3 
   2 4 4 3 
-------------------
 File : level39.txt
Adding locked tile: 2 at pos 2, 0, id=2
Adding locked tile: 7 at pos 3, 1, id=8
Adding locked tile: 2 at pos 0, 2, id=11
Adding locked tile: 7 at pos 4, 2, id=15
Adding locked tile: 7 at pos 1, 3, id=19
Adding locked tile: 7 at pos 2, 4, id=28
Adding locked tile: 7 at pos 6, 4, id=32
Adding locked tile: 7 at pos 7, 5, id=41
Adding locked tile: 7 at pos 4, 6, id=45
Adding locked tile: 2 at pos 8, 6, id=49
Adding locked tile: 7 at pos 5, 7, id=52
Adding locked tile: 2 at pos 6, 8, id=58
    2 2 2 2 2 
   2 . . . . 2 
  2 . 2 3 . . 3 
 3 . . 4 4 . 3 4 
3 4 . . 5 4 . 4 3 
 4 4 . 3 6 4 . 3 
  4 3 . 4 6 4 2 
   2 . . 5 4 . 
    . . 2 3 . 
-------------------
Real    0m1.966s
